<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
  	<groupId>de.demimoranes</groupId>
  	<artifactId>realestatecreditapplication</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<relativePath>../realestatecreditapplication/pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>realestatecredit</artifactId>
  <name>Real Estate Credit</name>
  <description>Application for determining whether a real estate credit can be allowed or not. This application uses Groovy for formulating a DSL</description>
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>org.codehaus.groovy</groupId>
  		<artifactId>groovy-all</artifactId>
  		<version>2.0.5</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-io</artifactId>
  		<version>1.3.2</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.11-beta-1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.logging.log4j</groupId>
  		<artifactId>log4j</artifactId>
  		<version>2.0-beta2</version>
  		<type>pom</type>
  	</dependency>
  </dependencies>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.codehaus.groovy</groupId>
  			<artifactId>groovy-eclipse-compiler</artifactId>
  			<version>2.7.0-01</version>
  		</plugin>
  	</plugins>
  </build>
</project>